- name: Roboshop Frontend Setup
  hosts: frontend.roboshop.internal
  become: yes
  roles:
    - name: frontend

- name: Roboshop MongoDb Setup
  hosts: frontend.mongodb.internal
  become: yes
  roles:
    - name: mongodb