- name: Install Maven
  yum:
    name: maven
    state: present

- name: Download AppCode & App User
  include_tasks:
    file: download.yml

- name: Compile the Packages
  shell: mvn clean package
  args:
    chdir: /home/roboshop/{{COMPONENT}}

- name: Setup SystemD
  include_tasks:
    file: download.yml