#- name: Update SystemD Configuration
#  copy:
#    src: systemd.service
#    dest: /etc/systemd/system/{{COMPONENT}}.service
#  notify: Restart service - Handler

- name: Update SystemD Configuration
  template:
    src: systemd.service
    dest: /etc/systemd/system/{{COMPONENT}}.service
  notify: Restart service - Handler

- name: Restart {{COMPONENT}} Service
  systemd:
    name: "{{COMPONENT}}"
    state: restarted
    enabled: yes

